/* All tags is Targated using * */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%; /* Screen remains unchanged */
  background-color: #0c111b;
  position: relative; /* Every element relative to body */
  font-family: roboto, sans-serif;
}
.navbar {
  width: 100%;
  height: 80px;
  position: fixed; /* Navigation bar position is fixed not change */
  top: 0;
  left: 0; /* where nav bar is placed */
  padding: 0 4%; /* 0 on top & down , 4% on left & right */
  background-color: #0c111b;
  z-index: 0; /* Z-axis towards you */
  display: flex; /* all conatiner in 1 particular line */
  align-items: center;
}
.brand-logo {
  height: 70px;
}
.nav-links {
  margin-top: 10px;
  display: flex;
  list-style: none; /* don't want default formatin */
}
/* under nav tag there is any anchor tag ? */
.nav-items a {
  text-decoration: none;
  margin-left: 20px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.9;
}
.right-container {
  display: block; /* display element as block, takes entire width */
  margin-left: auto; /* According to center adjust it'self */
}
.search-box {
  border: none;
  border-bottom: 1px solid #aaa;
  background: transparent; /* Able to see background */
  outline: none;
  height: 30px;
  color: #fff; /* what ever you write in search box  */
  width: 250px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500; /*How bold text */
  transition: 0.5s;
}
/* After click on search box transition */
.search-box:focus {
  width: 400px;
  border-color: #1f80e0; /* After click color appears */
}
/* Subscribe button */
.sub-btn {
  background-color: #1f80e0;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px; /* For round button */
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin: 0 10px;
}
/* Login button */
.login-link {
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}
/* carousel */
.carousel-container {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 20px 0; /* 20 px from top&bottom 0 for left&right*/
  overflow-x: hidden;
  margin-top: 80px;
}
.carousel {
  display: flex;
  width: 92%;
  height: 100%;
  position: relative;
  margin: auto;
}
.slider {
  flex: 0 0 auto;
  margin-right: 30px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  left: 0;
  transition: 1s;
  overflow: hidden;
}
.slider img {
  width: 70%;
  min-height: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
}
.slide-content {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to right, #030b17 80%, #0c111b00);
  display: block; /* add es */
  color: #fff;
}
.movie-title {
  padding-left: 50px;
  text-transform: capitalize;
  margin-top: 80px;
}
.movie-des {
  width: 80%;
  line-height: 30px;
  padding-left: 50px;
  margin-top: 30px;
  opacity: 0.8;
  color: #fff;
}
/* video container */
.video-card-container {
  position: relative;
  width: 92%; /* some oprtion need to left */
  margin: auto;
  height: 10vw; /* viewport: 10% respect to body tag */
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between; /* equal spacing in between containers */
}
.video-card {
  position: relative;
  min-width: calc(100% / 5 - 10px);
  width: calc(100% / 5 - 10px);
  height: 100%;
  border-radius: 5px;
  overflow: hidden; /* video & images stays inside of that tag (avoid outside) */
  background-color: #030b17;
}
.card-video,
.video-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /*cover entire tag */
}
.card-video {
  position: absolute;
}
/*when we hover ,image gets hidden and video starts playing */
.video-card:hover .video-card-image {
  display: none;
}
.title {
  color: #fff;
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
}
.movies-list {
  width: 100%;
  height: 220px;
  position: relative;
  margin: 10px 0 20px;
  display: flex;
}
.card-container {
  position: relative;
  width: 92%;
  padding-left: 10px;
  height: 220px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}
.card-container::-webkit-scrollbar {
  display: none;
}
.card {
  position: relative;
  min-width: 150px;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  transition: 0.5s;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card:hover {
  transform: scale(1.1);
}
.card:hover .card-body {
  opacity: 1;
}
.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}
.name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 60%;
}
.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 12px;
}
.watchlist-btn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 5px;
}
.watchlist-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 35px;
  width: 35px;
  background-image: url(images/add.png);
  background-size: cover;
  transform: scale(0.4);
}
.watchlist-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}
.pre-btn,
.nxt-btn {
  position: absolute;
  top: 0;
  width: 5%;
  height: 100%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}
.pre-btn {
  left: 0;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}
.nxt-btn {
  right: 0;
  background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}
.pre-btn img,
.nxt-btn img {
  width: 15px;
  height: 20px;
  opacity: 0;
}
.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
